<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC - Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="topnav">
        <p>TMC - The Medical Company</p>
        <a href="/contact/">Kontakta Oss</a>
    </div>

    <div id="main">
        <div id="login">
            <h1>INLOGGNING</h1>
            <h3>Välj inloggningsalternativ</h3>
            <div id="options">
                <a href="/app/" class="option-link">
                    <div id="bankid">
                        <img src="bankid.png" alt="BankID">
                        <span>BankID</span>
                    </div>
                </a>

                <a href="/app/" class="option-link">
                    <div id="freja">
                        <img src="Freja-eID-1.webp" alt="Freja eID">
                        <span>Freja+</span>
                    </div>
                </a>
            </div>
        </div>
        <div id="info">
            <h1>När du loggar in:</h1>
            <p>
                Detta inlogg har ingen betydelse, klickar du bara på någon av alternativen kommer du vidare.
                <br>
                <br>
                Använd QR-kod vid inloggning med BankID på annan enhet. <br><br>

                På grund av säkerhetsskäl har du 5 minuter på dig att läsa av QR-koden. <br><br>

                Var beredd att rikta kameran i din mobil mot QR-koden när du ska logga in med BankID på en annan enhet.
            </p>
        </div>
    </div>

</body>
</html>